spring.datasource.url=jdbc:postgresql://localhost
spring.datasource.password=A455BEd3Ag1Db4C*gggCba6AGa3-24dF
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true